{
  "name": "johnscottwagner.com",
  "version": "0.3.0",
  "description": "Blog of Scott Wagner",
  "scripts": {
    "build": "npm-run-all lint clean gatsby-build",
    "clean": "rm -rf .cache/ public/",
    "deploy": "npm run build && ./deploy.sh",
    "develop": "npm run gatsby-develop",
    "gatsby-build": "gatsby build",
    "gatsby-develop": "gatsby develop",
    "lint": "eslint ./src/**/*.js ./src/**/*.jsx",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbdog11/johnscottwagner.com.git"
  },
  "author": "Scott Wagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbbdog11/johnscottwagner.com/issues"
  },
  "homepage": "http://johnscottwagner.com",
  "dependencies": {
    "gatsby": "^2.0.14",
    "gatsby-plugin-less": "^2.0.5",
    "less": "^3.8.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.5",
    "npm-run-all": "^4.1.3"
  }
}
